/* Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

/* Common line starts */
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
header{
    background-color: #2D25A0;
    color: white;
    height: 650px;
}

.all-buttons{
    padding: 10px 24px;
    font-size: 16px;
    background-color:#E02C6D;
    color: white;
    border: none;
    transition: 1s ease-in-out;
}
.all-buttons:hover{
    cursor: pointer;
    border-radius: 20px;
    transform: scale(0.95);
    
}
.fas.icon{
    font-size: 18px;
}

.player-img img , .img-service img {
    width: 320px;
    height:260px;
    transition:0.5s ease-in;
}

.player-section > h1 , .services-area > h1, .about-area> h1, .contacts-area>h1{
    font-size: 45px;
    text-align: center;
    color: #2D25A0;
    text-decoration: 5px underline;
}

.services-area, .about-area, .contacts-area{
    width: 80%;
    margin: 100px auto;
}
/* ---------Nav Area Starts----------- */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 13%;
    padding-top: 42px;
}
.nav-ul{
    list-style: none;
    display: flex;
    
}
.nav-li{
    font-size: 16px;
    padding-right: 36px;
    transition: 0.5s ease-in;
}
.nav-li a{
    text-decoration: none;
    color: white;
    transition: 0.5s ease-in;
}
.nav-li:hover, .nav-li:hover a {
    transform: translateY(-4px);
    color: rgba(255, 255, 255, 0.356);
}
/* ---------Nav Area Ends----------- */

/* ---------Top Area Starts ----------- */
.top-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 15%;
    padding-top: 67px;
}
.top_left h1{
    font-size: 64px;
    margin: 0px 33% 27px 0px;
}

.top_right img{
    width: 556px;
    height: 438px;
    transition: 1s ease-in-out;
}
.top_right img:hover{
    transform: translateX(-30px) translateY(-25px);
}
/* ---------Top Area Ends ----------- */

/* ---------Player Area Stars ----------- */
.player-section{
    width: 60%;
    margin: 70px auto;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 27px;
    column-gap: 30px;
}
.player{
    background-color: white;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player:hover .player-img img {
    transform: scale(1.04);
    border-radius: 20px;
}
.player-img{
    text-align: center;
    margin-top: 20px;
}
.player-header{
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 0px;
    padding:0px 20px 0px;
}
.player-text{
    font-size: 16px;
    padding: 10px 20px;
    text-align: justify;
}
/* ---------Player Area Ends ----------- */

/* ---------Service Area Starts ----------- */
.services{
    display:flex;
    justify-content: space-evenly;
    align-items: center;

}
.service{
    margin-left:30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background-color: white;
    transition: 0.5s ease-in;
}
.service:hover img{
    transform: scale(1.03);
    border-radius: 15px;
}
.service img{
    margin: 15px 15px;
    
}
.service h1{
    padding: 10px 20px;
}
.service p{
    font-size: 16px;
    padding: 10px 20px;
    text-align: justify;
}
.text-service a button{
    margin-left: 38%;
}
/*---------Service Area Ends ----------- */

/*---------About Area Starts ----------- */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background-color: white;
    border-radius: 20px;
}
.about:hover .about-img img{
    transform: translateX(20px) translateY(-15px);
}
.about-img img{
    width: 700px;
    height: 500px;
    padding: 40px;
    transition: 0.5s ease-in-out;
}
.about-text{
    font-size: 30px;
    text-align: justify;
    padding-right: 70px;
}
/*---------About Area Ends ----------- */

/*---------Contacts Area Starts ----------- */
.contacts-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contact input{
    width: 100%;
    height: 30px;
}
/*---------Contacts Area Ends ----------- */

/*---------Footer Area Starts ----------- */
footer{
    padding-bottom:50px;
}
.footer-img{
    margin: 10% 35% 0%;
}
.footer-img img{
    width: 485px;
    height: 110px;
}
.footer-icon{
    font-size: 35px;
    text-align: center;
}
.footer-icon a{
    text-decoration: none;
    color:#969BAB;
    transition: 1s;
    padding-right: 10px;
}
.footer-icon a:hover{
    color: black;
}
.footer-span{
    text-align: center;
}
/*---------Footer Area Ends ----------- */


/*--------------------------------------------------------------------------
                                Mobile Responsive
------------------------------------------------------------------------- */
@media only screen and (max-width:688px){
    nav{
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0px;
        justify-content: center;
        align-items: center;
    }
    .nav-li{
        font-size: 15px;
        padding-right: 25px;
        transition: 0.5s ease-in;
    }
    .top-area{
        flex-direction: column-reverse;
    }
    .top_right img{
        width: 356px;
        height: 238px;
        transition: 1s ease-in-out;
    }
    .top_left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top_left h1{
        font-size: 35px;
        margin: 0px;
        padding-bottom: 20px;
        text-align: center;
    }
    .player{
        width: auto;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player-img{
    text-align: center;
    margin-top: 0px;
    }
    .player-img img{
        width: 100%;
        height:220px;
    }
    .player-header {
        font-size: 24px;
        padding:0px 50px 0px;
    }
    .player-text{
        padding: 10px 50px;
    }
    .services{
        flex-direction: column;
        padding-bottom: 20px;
    }
    .services-area, .about-area, .contacts-area{
        width: auto;
        margin: 100px auto;
    }
    .service{
        margin:0px 50px 30px;
    }
    .img-service img{
        width: 100%;
        margin: 0px;
    }
    .service:hover img, .player:hover .player-img img{
        transform: scale(0.90);
        border-radius: 15px;
    }
    .service h1, .service p{
        font-size: 24px;
        padding:0px 50px 0px;
    }
    .text-service a button{
        margin-left: 42%;
        margin-bottom: 25px;
    }
    .about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-img img{
        width: 280px;
        height: 280px;
    }
    .about-text{
        font-size: 22px;
        text-align: justify;
        padding: 0px 70px 50px;
    }
    .footer-img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .footer-img img{
        width: 200px;
        height: 80px;
    }
    .footer-icon{
        font-size: 25px;
        text-align: center;
    }
}
/*--------------------------------------------------------------------------
                                Tablet Responsive
------------------------------------------------------------------------- */
@media only screen and (min-width:688px) and (max-width:1024px){
    header{
        height: 500px;
    }
    .top-area{
        justify-content: space-evenly;
        align-items: center;
    }
    .top_right img{
        width: 350px;
        height: 278px;
        transition: 1s ease-in-out;
        margin-left: 25%;
    }
    
    .top_left h1{
        font-size: 35px;
        margin: 0px;
        padding-bottom: 25px;
    }
    .player{
        width: auto;
        height: auto;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player-img{
        text-align: center;
        margin-top: 0px;
    }
    .player-img img{
        width: 100%;
        height:220px;
    }
    .player-header {
        font-size: 24px;
        padding:0px 20px 0px;
    }
    .player-text{
        padding: 0px 20px;
    }
    .service:hover img, .player:hover .player-img img{
        transform: scale(0.90);
        border-radius: 15px;
    }
    .services{
        flex-direction: column;
        padding-bottom: 20px;
    }
    .services-area, .about-area, .contacts-area{
        width: auto;
        margin: 100px auto;
    }
    .service{
        margin:0px 40px 30px;
    }
    .img-service img{
        width: 100%;
        margin: 0px;
    }
    .service h1, .service p{
        font-size: 20px;
        padding:0px 50px 0px;
    }
    .text-service a button{
        margin-left: 45%;
        margin-bottom: 25px;
    }
    .about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-img img{
        width: 400px;
        height: 350px;
    }
    .about-text{
        font-size: 22px;
        text-align: justify;
        padding: 0px 60px 40px;
    }
    .footer-img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .footer-img img{
        width: 150px;
        height: 80px;
    }
    .footer-icon{
        font-size: 35px;
        text-align: center;
    }
}